{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.8",
        "@types/react-router-dom": "^5.1.7",
        "alpinejs": "^2.7.3",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.11.1",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.24",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.4",
        "postcss-import": "^14.0.1",
        "prettier": "^2.3.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-query": "^3.17.2",
        "react-router-dom": "^5.2.0",
        "resolve-url-loader": "^3.1.3",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.2",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.4",
        "react-responsive-carousel": "^3.2.19",
        "react-google-maps": "^9.4.5",
        "react-icons": "^4.2.0"
    },
    "dependencies": {
        "react-icons": "^4.2.0"
    }
}
