/*
    共通
*/
.page-content {
    padding: 32px 16px 0;
}
/*
    項目別
*/

/* スクリーン */
.page-screen {
    width: 100%;
    img {
        width: 100%;
        height: auto;
    }
}

/* リンク */

/* ヘッドライン */
.page-headline {
    p {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.6;
    }
}

/* テキスト */
.page-text {
    & > *:first-child {
        margin-top: 0 !important;
    }
    & > *:last-child {
        margin-bottom: 0 !important;
    }
    h2 {
        font-size: 16px;
        margin-top: 2em;
        line-height: 1.4;
        margin-bottom: 1em;
    }
    p {
        margin: 1em 0px;
    }
    ol, ul {
        padding-left: 1em;
        margin: 1em 0px;
        li {
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
