APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=motasapo_db
DB_USERNAME=motasapo_user
DB_PASSWORD='d#t|KTvR/X%kj53T_FF%aXKM*/QqfHPXD+y+'
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee4b1405679bda
MAIL_PASSWORD=fa4a1f25a0d486
MAIL_ENCRYPTION=tls
# MAIL_MAILER=smtp
# MAIL_HOST=mail28.conoha.ne.jp
# MAIL_PORT=587
# MAIL_USERNAME=info@nuriemon56.com
# MAIL_PASSWORD=Z2.6|CJ4~P-f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@nuriemon56.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
