.c-button {
    text-align: center;
    margin: auto;
}

.c-button__target {
    border-radius: 7px;
    display: inline-block;
    width: auto;
    height: auto;
}

/* top emphasis */
.c-button__target--fab {}

/* high emphasis */
.c-button__target--contained {
    @extend .c-button__target;
    background: $colorBlack;
    color: #fff;
    padding: 10px 16px;
    font-weight: 700;
}

/* medium emphasis */
.c-button__target--outlined {
    @extend .c-button__target;
    border: 1px solid $inputBorderGray;
    padding: 10px 16px;
    font-weight: 700;
}

/* low emphasis */
.c-button__target--text {
    color: $colorBlue;
}

/* bottom emphasis */
.c-button__target--toggle {}

.c-button--long {
    max-width: 300px;
    width: 100%;
    margin: auto;
}
