@import url(https://fonts.googleapis.com/css?family=Nunito);
@charset "UTF-8";
/* Fonts */
/* Variables */
/* ---------------------------------------------------------------------------------
	color
--------------------------------------------------------------------------------- */
/* color */
/* border color */
/* input color */
/* ---------------------------------------------------------------------------------
	foundation
--------------------------------------------------------------------------------- */
/* base */
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-tap-highlight-color: transparent;
  /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
       appearance: checkbox;
}

[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
       appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

button[disabled],
[type=button][disabled],
[type=reset][disabled],
[type=submit][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px;
  /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  font-weight: 500;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: break-word;
}
@media screen and (min-width: 900px) {
  body {
    font-size: 16px;
  }
}

body {
  background: #f7f9fc;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

input, textarea, select {
  border: 1px solid #C3C3C3;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  resize: none;
  line-height: 1.6;
}
input:hover, input:focus, textarea:hover, textarea:focus, select:hover, select:focus {
  border: 1px solid #000000;
}

th {
  white-space: nowrap;
}

/* placeholder */
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #cccccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #cccccc;
}
input::placeholder,
textarea::placeholder {
  color: #cccccc;
}

/* IE */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #cccccc;
}

/* Edge */
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #cccccc;
}

textarea {
  height: 200px;
}

.wrap {
  max-width: 540px;
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 900px) {
  .sp-only {
    display: none;
  }
}

@media screen and (max-width: 899px) {
  .pc-only {
    display: none;
  }
}

/* --------------------------------------------
    z-index
-------------------------------------------- */
.l-header {
  z-index: 1001;
}

.alert, .alert-success, .alert-danger {
  z-index: 100000;
}

.l-header--nav #menu-btn-check {
  z-index: 100;
}

.l-header--nav .menu-btn {
  z-index: 100;
}

.l-header--nav .menu-btn span {
  z-index: 100;
}

.l-header--nav .nav-menu {
  z-index: -1;
}

/* --------------------------------------------
    key-frame
-------------------------------------------- */
@-webkit-keyframes fadeOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    display: none;
    transform: translateY(-100%);
  }
}
@keyframes fadeOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    display: none;
    transform: translateY(-100%);
  }
}
/* ---------------------------------------------------------------------------------
	layout
--------------------------------------------------------------------------------- */
.l-footer {
  padding: 16px;
}
.l-footer > p {
  text-align: center;
  font-size: 11px;
  color: #B2B2B2;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.l-header .l-header--inner {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
}

/* ロゴ */
.l-header--logo img {
  max-width: 32px;
  max-height: 32px;
  width: auto;
  height: auto;
}

/* タイトル */
.l-header--title {
  flex: 1;
  padding: 0 16px;
  text-align: center;
}

/* nav */
.l-header--nav .hamburger-memu {
  position: relative;
  width: 30px;
  height: 30px;
}
.l-header--nav .hamburger-memu span {
  position: absolute;
}
.l-header--nav .hamburger-memu .bar {
  transition: 0.2s;
  right: 2px;
  left: 2px;
  height: 2px;
  border-radius: 10px;
  background: #000000;
}
.l-header--nav .hamburger-memu .bar:nth-child(1) {
  top: 5px;
}
.l-header--nav .hamburger-memu .bar:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.l-header--nav .hamburger-memu .bar:nth-child(3) {
  bottom: 5px;
}
.l-header--nav .hamburger-memu .batch-circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  right: 0px;
  top: 0px;
  background: #F57777;
}
.l-header--nav #menu-btn-check {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.l-header--nav #menu-btn-check:checked ~ .menu-btn span:nth-child(1) {
  top: 45%;
  transform: rotate(-45deg);
}
.l-header--nav #menu-btn-check:checked ~ .menu-btn span:nth-child(2) {
  opacity: 0;
}
.l-header--nav #menu-btn-check:checked ~ .menu-btn span:nth-child(3) {
  bottom: 45%;
  transform: rotate(45deg);
}
.l-header--nav #menu-btn-check:checked ~ .nav-menu {
  z-index: 1;
  display: block;
}
.l-header--nav .menu-btn {
  width: 24px;
  height: 24px;
  display: block;
}
.l-header--nav .nav-menu {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.1s;
  background: #f7f9fc;
}
.l-header--nav .nav-menu ul {
  max-width: 540px;
  width: 100%;
  height: 100%;
  margin: auto;
  background: #fff;
  padding-top: 64px;
}
.l-header--nav .nav-menu ul li {
  margin-bottom: 8px;
}
.l-header--nav .nav-menu ul li > a {
  display: block;
  padding: 12px 20px;
  font-weight: 700;
}

.l-main {
  padding: 64px 0 32px;
  background: #fff;
}

/* ---------------------------------------------------------------------------------
	object
--------------------------------------------------------------------------------- */
/* component */
/*
    モーダルエラー
*/
.alert, .alert-success, .alert-danger {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  padding: 24px 16px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  -webkit-animation: 0.5s ease-out 1.8s 1 normal forwards running fadeOut;
          animation: 0.5s ease-out 1.8s 1 normal forwards running fadeOut;
}

.alert-danger {
  background: rgba(175, 6, 6, 0.95);
}

.alert-success {
  background: rgba(46, 153, 232, 0.95);
}

/*
    テキストエラー
*/
.l-alert__text--red {
  display: block;
  margin-top: 8px;
  width: 100%;
  padding: 8px;
  color: #ff4747;
  background: #ffeaea;
}

.c-button {
  text-align: center;
  margin: auto;
}

.c-button__target, .c-button__target--outlined, .c-button__target--contained {
  border-radius: 7px;
  display: inline-block;
  width: auto;
  height: auto;
}

/* top emphasis */
/* high emphasis */
.c-button__target--contained {
  background: #000000;
  color: #fff;
  padding: 10px 16px;
  font-weight: 700;
}

/* medium emphasis */
.c-button__target--outlined {
  border: 1px solid #D8D8D8;
  padding: 10px 16px;
  font-weight: 700;
}

/* low emphasis */
.c-button__target--text {
  color: #004DC7;
}

/* bottom emphasis */
.c-button--long {
  max-width: 300px;
  width: 100%;
  margin: auto;
}

.c-flex {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 899px) {
  .c-flex__sp {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 900px) {
  .c-flex__pc {
    display: flex;
    flex-wrap: wrap;
  }
}

.c-flex.v-center, .c-flex__sp.v-center, .c-flex__pc.v-center {
  align-items: center;
}
.c-flex.v-top, .c-flex__sp.v-top, .c-flex__pc.v-top {
  align-items: flex-start;
}
@media screen and (max-width: 899px) {
  .c-flex.v-center__sp, .c-flex__sp.v-center__sp, .c-flex__pc.v-center__sp {
    align-items: center;
  }
}
@media screen and (min-width: 900px) {
  .c-flex.v-center__pc, .c-flex__sp.v-center__pc, .c-flex__pc.v-center__pc {
    align-items: center;
  }
}
.c-flex.h-center, .c-flex__sp.h-center, .c-flex__pc.h-center {
  justify-content: center;
}
.c-flex.h-between, .c-flex__sp.h-between, .c-flex__pc.h-between {
  justify-content: space-between;
}
.c-flex.h-left, .c-flex__sp.h-left, .c-flex__pc.h-left {
  justify-content: flex-start;
}

.c-headline__small {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.c-img--cover {
  position: relative;
}
.c-img--cover img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  font-family: "object-fit: cover;";
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c-img--contain {
  position: relative;
}
.c-img--contain img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  font-family: "object-fit: contain;";
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
    アイコン画像
*/
.c-img--icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.c-input {
  position: relative;
}

/*
    label
*/
.c-input__label {
  display: block;
  position: absolute;
  pointer-events: none;
  padding: 3px 5px;
  background: #fff;
  top: 0;
  left: 0;
  color: #B2B2B2;
  transition: 0.3s;
  transform: translate(10px, 12px) scale(1);
}
.c-input__label.is-active, .c-input__label.is-text {
  transform: translate(6px, -10px);
  font-size: 10px;
  color: #000000;
}

.c-input__target.is-invalid {
  border: 1px solid #ff9999;
}

/*
    checkbox
*/
.c-input__checkbox {
  display: block;
  position: relative;
  padding-left: 20px;
  padding-top: 3px;
}
.c-input__checkbox input[type=checkbox],
.c-input__checkbox input[type=radio] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  left: 0;
}
.c-input__checkbox label {
  padding-top: 5px;
  padding-left: 10px;
}
.c-input__checkbox .color-box {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #C3C3C3;
}
.c-input__checkbox .color-box.circle {
  border-radius: 50%;
}
.c-input__checkbox .color-box:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 4px;
  width: 4px;
  height: 9px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.c-input__checkbox input:checked ~ .color-box {
  background: #000;
  border: 1px solid #000;
}
.c-input__checkbox input:checked ~ .color-box:after {
  display: block;
}

/*
    list
*/
.c-input__lists {
  display: flex;
  /* 横幅いっぱい */
  justify-content: space-between;
  /* 横並び */
  flex-wrap: wrap;
  justify-content: flex-start;
}
.c-input__lists .c-input__list {
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}
.c-input__lists .c-input__list label {
  cursor: pointer;
  color: #cccccc;
  padding: 5px 20px;
  border: 1px solid #C3C3C3;
  display: inline-block;
  border-radius: 30px;
  transition: 0.2s;
}
.c-input__lists .c-input__list input {
  position: absolute;
  z-index: 1;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.c-input__lists .c-input__list input:checked ~ label {
  color: #fff;
  background: #000;
  border: 1px solid #000;
}
.c-input__lists .c-input__list input.non-check + label {
  background: #ddd !important;
}
.c-input__lists .c-input__list input:disabled + label {
  background: #eee;
}

.c-lists .c-list {
  margin-bottom: 16px;
}
.c-lists .c-list:last-child {
  margin-bottom: 0;
}
/* project */
.p-wrap {
  width: 100%;
  max-width: 540px;
  margin: auto;
}

/*
    新着投稿一覧
*/
.p-post__new .p-post__new--item {
  margin-bottom: 16px;
}
.p-post__new .p-post__new--item .item-header {
  margin-bottom: 8px;
}
.p-post__new .p-post__new--item .item-header .item-header-icon .icon-name {
  font-weight: 700;
}
.p-post__new .p-post__new--item .item-header .item-header-status {
  display: inline-block;
  border-radius: 20px;
  padding: 5px 15px;
  color: #fff;
  background: #2E99E8;
  font-size: 0.9em;
}

/*
    変更
*/
.p-post__new .item-img {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.p-post__new .item-img::-webkit-scrollbar {
  display: none;
}

.p-post__lists {
  flex-wrap: nowrap;
  width: auto;
  display: flex;
  overflow-x: scroll;
}
.p-post__lists .p-post__list {
  width: 500px;
}
.p-post__lists .p-post__list:not(:last-child) {
  margin-right: 10px;
}
.p-post__lists .p-post__list .icon-image {
  margin-right: 10px;
  position: relative;
}

.p-lists .p-list {
  margin-bottom: 16px;
}
.p-lists .p-list:last-child {
  margin-bottom: 0;
}

/*
    ショップのランダム表示
*/
.p-list--shop__rand {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.p-list--shop__rand::-webkit-scrollbar {
  display: none;
}
.p-list--shop__rand .p-list--shop__rand--list {
  flex-wrap: nowrap;
  width: auto;
}
.p-list--shop__rand .p-list--shop__rand--item {
  width: 55px;
  margin-right: 10px;
  position: relative;
}
.p-list--shop__rand .p-list--shop__rand--item a {
  display: block;
}
.p-list--shop__rand .p-list--shop__rand--item .rand-text {
  color: #808080;
  font-size: 0.8em;
  text-align: center;
  margin-top: 3px;
}
.p-list--shop__rand .p-list--shop__rand--item:last-child:after {
  position: absolute;
  content: "";
  top: 0;
  left: 100%;
  height: 1px;
  width: 16px;
  background-color: transparent;
}

/* utility */
.u-align__center {
  text-align: center;
}

.u-align__left {
  text-align: left;
}

.u-align__right {
  text-align: right;
}

.u-color--blue {
  color: #004DC7;
}

/* margin-top */
.u-mt10 {
  margin-top: 10px;
}

.u-mt20 {
  margin-top: 20px;
}

.u-mt30 {
  margin-top: 30px;
}

.u-mt40 {
  margin-top: 40px;
}

.u-mt50 {
  margin-top: 50px;
}

.u-mt60 {
  margin-top: 60px;
}

.u-mt70 {
  margin-top: 70px;
}

.u-mt80 {
  margin-top: 80px;
}

.u-mt90 {
  margin-top: 90px;
}

.u-mt100 {
  margin-top: 100px;
}

/* margin-bottom */
.u-mb10 {
  margin-bottom: 10px;
}

.u-mb10 {
  margin-bottom: 10px;
}

.u-mb20 {
  margin-bottom: 20px;
}

.u-mb30 {
  margin-bottom: 30px;
}

.u-mb40 {
  margin-bottom: 40px;
}

.u-mb50 {
  margin-bottom: 50px;
}

.u-mb60 {
  margin-bottom: 60px;
}

.u-mb70 {
  margin-bottom: 70px;
}

.u-mb80 {
  margin-bottom: 80px;
}

.u-mb90 {
  margin-bottom: 90px;
}

.u-mb100 {
  margin-bottom: 100px;
}

/* margin-left */
.u-ml10 {
  margin-left: 10px;
}

.u-ml20 {
  margin-left: 20px;
}

.u-ml30 {
  margin-left: 30px;
}

.u-ml40 {
  margin-left: 40px;
}

.u-ml50 {
  margin-left: 50px;
}

.u-ml60 {
  margin-left: 60px;
}

.u-ml70 {
  margin-left: 70px;
}

.u-ml80 {
  margin-left: 80px;
}

.u-ml90 {
  margin-left: 90px;
}

.u-ml100 {
  margin-left: 100px;
}

/* margin-right */
.u-mr10 {
  margin-right: 10px;
}

.u-mr20 {
  margin-right: 20px;
}

.u-mr30 {
  margin-right: 30px;
}

.u-mr40 {
  margin-right: 40px;
}

.u-mr50 {
  margin-right: 50px;
}

.u-mr60 {
  margin-right: 60px;
}

.u-mr70 {
  margin-right: 70px;
}

.u-mr80 {
  margin-right: 80px;
}

.u-mr90 {
  margin-right: 90px;
}

.u-mr100 {
  margin-right: 100px;
}

.u-w10 {
  width: 10px;
}

.u-w15 {
  width: 15px;
}

.u-w20 {
  width: 20px;
}

.u-w25 {
  width: 25px;
}

.u-w30 {
  width: 30px;
}

.u-w35 {
  width: 35px;
}

.u-w40 {
  width: 40px;
}

.u-w48 {
  width: 48px;
}

.u-w50 {
  width: 50px;
}

.u-w60 {
  width: 60px;
}

.u-w70 {
  width: 70px;
}

.u-w80 {
  width: 80px;
}

.u-w90 {
  width: 90px;
}

/* ---------------------------------------------------------------------------------
	page
--------------------------------------------------------------------------------- */
/*
    共通
*/
.page-content {
  padding: 32px 16px 0;
}

/*
    項目別
*/
/* スクリーン */
.page-screen {
  width: 100%;
}
.page-screen img {
  width: 100%;
  height: auto;
}

/* リンク */
/* ヘッドライン */
.page-headline p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
}

/* テキスト */
.page-text > *:first-child {
  margin-top: 0 !important;
}
.page-text > *:last-child {
  margin-bottom: 0 !important;
}
.page-text h2 {
  font-size: 16px;
  margin-top: 2em;
  line-height: 1.4;
  margin-bottom: 1em;
}
.page-text p {
  margin: 1em 0px;
}
.page-text ol, .page-text ul {
  padding-left: 1em;
  margin: 1em 0px;
}
.page-text ol li, .page-text ul li {
  margin-bottom: 1em;
}
.page-text ol li:last-child, .page-text ul li:last-child {
  margin-bottom: 0;
}

/*
    共通
*/
.account-content {
  padding-top: 32px;
}
.account-content .account-content-item.content-item-wrap {
  padding: 0 16px;
}
.account-content .account-content-item .content-item-wrap {
  padding: 0 16px;
}
