@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 600px)',
    'md': 'screen and (min-width: 900px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 599px)',
    'md': 'screen and (max-width: 899px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Nunito');

/* Variables */
@import 'variables';

// Bootstrap
// @import '~bootstrap/scss/bootstrap';


/* ---------------------------------------------------------------------------------
	color
--------------------------------------------------------------------------------- */
/* color */
$colorRed: #af0606;
$colorBlue: #004DC7;
$colorBlack: #000000;
$colorGray: #B2B2B2;
/* border color */
$borderColorGray: #eeeeee;
/* input color */
$inputBorderGray: #D8D8D8;


/* ---------------------------------------------------------------------------------
	foundation
--------------------------------------------------------------------------------- */
/* base */
@import "./foundation/_reset";
@import "./foundation/_base";


/* ---------------------------------------------------------------------------------
	layout
--------------------------------------------------------------------------------- */
@import "./layout/_footer";
@import "./layout/_header";
@import "./layout/_main";
@import "./layout/_nav";


/* ---------------------------------------------------------------------------------
	object
--------------------------------------------------------------------------------- */
/* component */
@import "./object/component/_alert";
@import "./object/component/_button";
@import "./object/component/_flex";
@import "./object/component/_grid";
@import "./object/component/_headline";
@import "./object/component/_img";
@import "./object/component/_input";
@import "./object/component/_list";
@import "./object/component/_table";

/* project */
@import "./object/project/_wrap";
@import "./object/project/_post";
@import "./object/project/_list";

/* utility */
@import "./object/utility/_align";
@import "./object/utility/_color";
@import "./object/utility/_margin";
@import "./object/utility/_padding";
@import "./object/utility/_width";



/* ---------------------------------------------------------------------------------
	page
--------------------------------------------------------------------------------- */
@import "./page/_page";
@import "./page/_account";
