.p-lists {
    .p-list {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/*
    ショップのランダム表示
*/
.p-list--shop__rand {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display:none;
    }
    .p-list--shop__rand--list {
        flex-wrap: nowrap;
        width: auto;
    }
    .p-list--shop__rand--item {
        width: 55px;
        margin-right: 10px;
        position: relative;
        a {
            display: block;
        }
        .rand-text {
            color: #808080;
            font-size: .8em;
            text-align: center;
            margin-top: 3px;
        }
        &:last-child:after {
            position: absolute;
            content: '';
            top: 0;
            left: 100%;
            height: 1px;
            width: 16px;
            background-color: transparent;
        }
    }
}
