/*
    新着投稿一覧
*/
.p-post {}
.p-post__new {
    @extend .p-post;
    .p-post__new--item {
        margin-bottom: 16px;
        .item-action {}
        .item-body {}
        .item-header {
            margin-bottom: 8px;
            .item-header-icon {
                .icon-name {
                    font-weight: 700;
                }
            }
            .item-header-status {
                display: inline-block;
                border-radius: 20px;
                padding: 5px 15px;
                color: #fff;
                background: #2E99E8;
                font-size: .9em;
            }
        }
    }
}

/*
    変更
*/
.p-post__new .item-img {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display:none;
    }
}
.p-post__lists {
    flex-wrap: nowrap;
    width: auto;
    display: flex;
    overflow-x: scroll;
    .p-post__list {
        width: 500px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        .icon-image {
            margin-right: 10px;
            position: relative;
        }
    }
}

